<!DOCTYPE html>
<html>

<head>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.main .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.bokimg {
	width: 350px;
	height: 350px;
	border-radius: 50px;
}

.barcodeimg {
	margin-top: 10px;
	margin-bottom: 30px;
}

.form_main {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 310px;
}

.input-group {
	display: flex;
	flex-direction: column;
	gap: 15px;
	flex: 1;
}

.label-group {
	display: flex;
	align-items: center;
	gap: 10px;
}

span {
	display: inline-block;
	width: 75px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border: 3px solid #ffd96d;
	border-radius: 5px;
	font-weight: bold;
	background-color: white;
	color: #f4b400;
}

input {
	flex: 1;
	height: 50px;
	border: 3px solid #ffd96d;
	border-radius: 5px;
	padding: 0 10px;
	font-size: 16px;
	outline: none;
}

input:focus {
	border: 3px solid #ffd96d;
	box-shadow: none;
}

.btn_main {
	border: 15px solid #f4b400;
	border-radius: 30px;
	width: 100px;
	height: 117px;
	font-weight: bold;
	font-size: 16px;
	background-color: white;
}

.button-wrapper {
	display: flex;
	align-items: center;
}
</style>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>관리자 UI</title>
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" crossorigin="anonymous" />
</head>

<body>
	<!-- 상단바 -->
	<nav class="navbar">
		<div class="container">
			<a class="navbar-brand" href="#"> <img src="image/logo.png"
				alt="로고" />
			</a>
		</div>
	</nav>


	<!-- 메인 -->
	<div class="main">
		<div class="container">
			<img src="image/bok2.png" class="bokimg" /> <img
				src="image/login.png" class="barcodeimg" />
			<form method="post" action="controller?cmd=login">
				<div class="form_main">
					<!-- ID / PW 입력 그룹 -->
					<div class="input-group">
						<div class="label-group">
							<span>ID</span> <input id = "id" type="text" />
						</div>
						<div class="label-group">
							<span>PW</span> <input id = "pw" type="password" />
						</div>
					</div>

					<!-- 로그인 버튼 -->
					<div class="button-wrapper">
						<input type="submit" class="btn_main" value="Login">
					</div>
				</div>
			</form>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
</body>

</html>